{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "qmainwindow": "cpp",
        "random": "cpp",
        "cmath": "cpp"
    }
}